<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MYDIGIPASS.COM OAuth API Integration Guide</title><link rel="stylesheet" href="asciidoc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="article" title="MYDIGIPASS.COM OAuth API Integration Guide" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idp24662128"></a>MYDIGIPASS.COM OAuth API Integration Guide</h2></div><div><div class="author"><h3 class="author"><span class="firstname">July</span> <span class="surname">2012</span></h3></div></div></div><hr /></div><div class="toc"><dl><dt><span class="section"><a href="#_source_of_this_guide">Source of this Guide</a></span></dt><dt><span class="section"><a href="#X2">Aim and Concepts of the Secure Login API</a></span></dt><dd><dl><dt><span class="section"><a href="#_introduction">Introduction</a></span></dt><dt><span class="section"><a href="#_advantages">Advantages</a></span></dt><dt><span class="section"><a href="#_oauth_2_0_in_a_nutshell">OAuth 2.0 in a Nutshell</a></span></dt><dt><span class="section"><a href="#_using_oauth_to_authenticate_users">Using OAuth to authenticate Users</a></span></dt><dd><dl><dt><span class="section"><a href="#_overview">Overview</a></span></dt><dt><span class="section"><a href="#uuid">The role of the Universally Unique IDentifier (UUID)</a></span></dt><dt><span class="section"><a href="#_the_role_of_oauth_attributes">The role of OAuth Attributes</a></span></dt></dl></dd><dt><span class="section"><a href="#_technical_specifications_and_requirements">Technical Specifications and Requirements</a></span></dt><dd><dl><dt><span class="section"><a href="#webapp_reg">The Client ID and Client Secret</a></span></dt><dt><span class="section"><a href="#_oauth_http_and_user_management">OAuth, HTTP and User Management</a></span></dt><dt><span class="section"><a href="#buttons">MYDIGIPASS.COM API Buttons</a></span></dt><dt><span class="section"><a href="#envs">Developer Environments</a></span></dt></dl></dd><dt><span class="section"><a href="#auth_flow">The End Result: The MYDIGIPASS.COM Secure Login Flow</a></span></dt></dl></dd><dt><span class="section"><a href="#X3">Authentication Scenarios you must consider</a></span></dt><dd><dl><dt><span class="section"><a href="#_overview_2">Overview</a></span></dt><dt><span class="section"><a href="#_signing_up_users">Signing up Users</a></span></dt><dt><span class="section"><a href="#linking">Linking Users</a></span></dt><dt><span class="section"><a href="#_logging_in_users">Logging in Users</a></span></dt></dl></dd><dt><span class="section"><a href="#mdpseclogin">Integrating MYDIGIPASS.COM with your Website</a></span></dt><dd><dl><dt><span class="section"><a href="#attr">A Button for every Scenario</a></span></dt><dd><dl><dt><span class="section"><a href="#_guidelines">Guidelines</a></span></dt><dt><span class="section"><a href="#button_attr">Required Attributes</a></span></dt><dt><span class="section"><a href="#_optional_attributes">Optional Attributes</a></span></dt></dl></dd><dt><span class="section"><a href="#_setting_up_the_redirection_endpoint">Setting up the Redirection Endpoint</a></span></dt><dd><dl><dt><span class="section"><a href="#_accepting_the_mydigipass_com_http_request">Accepting the MYDIGIPASS.COM HTTP Request</a></span></dt><dt><span class="section"><a href="#_parameters">Parameters</a></span></dt></dl></dd><dt><span class="section"><a href="#redir">Redirecting the User to the MYDIGIPASS.COM Authorization Endpoint</a></span></dt><dd><dl><dt><span class="section"><a href="#_guidelines_2">Guidelines</a></span></dt><dt><span class="section"><a href="#_http_request">HTTP Request</a></span></dt><dt><span class="section"><a href="#_required_parameters">Required Parameters</a></span></dt></dl></dd><dt><span class="section"><a href="#tokenep">Exchanging the Authorization Token for an Access Token</a></span></dt><dd><dl><dt><span class="section"><a href="#_http_request_2">HTTP Request</a></span></dt><dt><span class="section"><a href="#_required_parameters_2">Required Parameters</a></span></dt><dt><span class="section"><a href="#_http_response">HTTP Response</a></span></dt></dl></dd><dt><span class="section"><a href="#usrep">Retrieving the User Data with the Access Token</a></span></dt><dd><dl><dt><span class="section"><a href="#_http_request_3">HTTP Request</a></span></dt><dt><span class="section"><a href="#_http_response_2">HTTP Response</a></span></dt></dl></dd><dt><span class="section"><a href="#_code_examples">Code Examples</a></span></dt><dt><span class="section"><a href="#_what_8217_s_next">What’s Next?</a></span></dt></dl></dd></dl></div><p></p><div class="section" title="Source of this Guide"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_source_of_this_guide"></a>Source of this Guide</h2></div></div></div><p>This guide is a copy of the original documentation from <a class="ulink" href="https://developer.mydigipass.com" target="_top">https://developer.mydigipass.com</a>.
We recommend that you check this site regularly for the latest version.</p></div><div class="section" title="Aim and Concepts of the Secure Login API"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="X2"></a>Aim and Concepts of the Secure Login API</h2></div></div></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h3 class="title"><a id="_introduction"></a>Introduction</h3></div></div></div><p><a id="idp28443296" class="indexterm"></a></p><p>The MYDIGIPASS.COM developer site allows you to easily integrate VASCO’s strong, two-factor authentication with your own websites or online applications at a minimum cost. It provides a full-fledged sandbox environment to test your code, the tools to migrate to a production environment and request support.</p><p>In this document, we explain the steps that are required to successfully implement the MYDIGIPASS.COM Secure Login API. If you follow the steps correctly, your website will be able to:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Accept and validate the registration of new users who sign up via MYDIGIPASS.COM.
</li><li class="listitem">
Allow your existing users to secure their account with any <a class="ulink" href="http://help.mydigipass.com/customer/portal/articles/498318-what-devices-are-supported-by-mydigipass-com-" target="_top">supported authentication device</a>.
</li><li class="listitem">
Authenticate your existing users via MYDIGIPASS.COM.
</li></ul></div></div><div class="section" title="Advantages"><div class="titlepage"><div><div><h3 class="title"><a id="_advantages"></a>Advantages</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
MYDIGIPASS.COM uses VASCO’s proven two-factor DIGIPASS authentication technology. For details, see <a class="ulink" href="http://www.vasco.com" target="_top">http://www.vasco.com</a>
</li><li class="listitem">
The Secure Login API uses an OAuth 2.0 standard for authentication and authorization; OAuth 2.0 is quite popular. Many programming languages support OAuth and plenty of libraries are available online.
</li><li class="listitem">
Our platform handles all aspects linked to the authentication process, e.g. the presentation and handling of complex two-factor authentication mechanisms.
</li><li class="listitem">
Our API provides user interface consistency across multiple end-user applications.
</li><li class="listitem">
Registered users can use a single MYDIGIPASS.COM device to access any of their secured accounts.
</li><li class="listitem">
Integration is easy; we provide a range of buttons covering all scenarios, i.e. signing up users, securing and authenticating existing users.
</li><li class="listitem">
The user’s MYDIGIPASS.COM credentials are transmitted directly from the user’s browser to MYDIGIPASS.COM over a secure channel (SSL).
</li><li class="listitem">
Users are uniquely referenced by their MYDIGIPASS.COM UUID.
</li><li class="listitem">
MYDIGIPASS.COM user profile information, i.e. OAuth attributes, can be used to automatically update the user’s profile on your website.
</li></ul></div></div><div class="section" title="OAuth 2.0 in a Nutshell"><div class="titlepage"><div><div><h3 class="title"><a id="_oauth_2_0_in_a_nutshell"></a>OAuth 2.0 in a Nutshell</h3></div></div></div><p><a id="idp24588976" class="indexterm"></a></p><p>OAuth 2.0 is an open standard that allows users to share their private resources on one site, such as their contact information, with another, unrelated site. The sharing of data always requires the user’s consent and <span class="emphasis"><em>never</em></span> requires the user to supply or expose his/her credentials, which remain on the authentication platform. Instead, credentials are supplied in the form of OAuth tokens, which grant access based on the user’s preferences. Access can always be revoked at the user’s discretion.</p><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>For further information about OAuth 2.0, see the specs:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
OAuth 2.0 draft 22: <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22" target="_top">http://tools.ietf.org/html/draft-ietf-oauth-v2-22</a>
</li><li class="listitem">
For the latest version of the OAuth 2.0 specs, go to <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2" target="_top">http://tools.ietf.org/html/draft-ietf-oauth-v2</a>
</li></ul></div></td></tr></table></div><div class="example"><a id="idp24652560"></a><p class="title"><b>Example 1. Sharing online pictures</b></p><div class="example-contents"><p>Anne went on vacation and took a bunch of pictures, which she posted on flickr.com.  She wants some hard copies and goes to printmypix.com to order prints.  printmypix.com supports importing images from many photo sharing sites, including flickr. Anne selects flickr as the source.</p><p>At this point, something crucial occurs between printmypix.com and flickr.com. printmypix asks flickr for a request token to get Anne’s approval to access her pictures.</p><p>When printmypix receives the request token, Anne is redirected to flickr.com, where she is asked to grant permission to access her pictures. To grant access to printmypix, the OAuth standard requires that she provides her flickr username and password. Note that the credentials are <span class="emphasis"><em>never</em></span> shared with or exposed to printmypix.com.</p><p>Anne can now grant or deny access to her pictures. Once Anne grants access, she is redirected to printmypix.com with the request token, which allows printmypix to get Anne’s pictures from flickr.</p><p>While Anne is waiting, printmypix exchanges the request token for an access token, that is eventually used to access her pictures on flickr. Finally, the pictures are presented as thumbnails so that Anne can quickly verify and approve her order. After verification, she can safely check out of printmypix.com.</p></div></div><br class="example-break" /></div><div class="section" title="Using OAuth to authenticate Users"><div class="titlepage"><div><div><h3 class="title"><a id="_using_oauth_to_authenticate_users"></a>Using OAuth to authenticate Users</h3></div></div></div><div class="section" title="Overview"><div class="titlepage"><div><div><h4 class="title"><a id="_overview"></a>Overview</h4></div></div></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Terms in bold are the same as used in the <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22" target="_top">OAuth 2.0</a> spec (draft 22).</p></td></tr></table></div><p><a id="idp24601664" class="indexterm"></a>
<a id="idp24602736" class="indexterm"></a></p><p>The MYDIGIPASS.COM Secure Login API uses the OAuth 2.0 protocol to authenticate users. It authorizes a <span class="strong"><strong>client</strong></span> (your website) to access <span class="strong"><strong>data</strong></span> (the MYDIGIPASS.COM user identifier or UUID) of the <span class="strong"><strong>resource owner</strong></span> (the MYDIGIPASS.COM user) and uses strong, two-factor authentication technology (MYDIGIPASS.COM <a class="ulink" href="http://help.mydigipass.com/customer/portal/articles/498318-what-devices-are-supported-by-mydigipass-com-" target="_top">authenticators</a>) to authenticate users before an OAuth token is issued to your website.</p><p>Your website can then safely assume that the user, who is identified based on his/her MYDIGIPASS.COM UUID and other user-authorized data, was strongly authenticated and can continue to log in to or sign up for your website.</p></div><div class="section" title="The role of the Universally Unique IDentifier (UUID)"><div class="titlepage"><div><div><h4 class="title"><a id="uuid"></a>The role of the Universally Unique IDentifier (UUID)</h4></div></div></div><p><a id="idp24609216" class="indexterm"></a></p><p>The UUID is a unique, personal and invariable user identifier assigned by MYDIGIPASS.COM. It is therefore the only item that is suitable to authenticate users.
A user’s UUID is <span class="emphasis"><em>always</em></span> used when a user goes to or is redirected to MYDIGIPASS.COM to:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Sign up for your website.
</li><li class="listitem">
Log in to your website.
</li><li class="listitem">
Secure his/her account on your website with his/her MYDIGIPASS.COM account. We refer to this as linking both accounts.
</li></ul></div><p>In all cases, MYDIGIPASS.COM sends the UUID to your web server, so that you can properly identify the user. It therefore must be stored in your user database and somehow be associated with the user as known by your site, otherwise your website has no way of knowing who the user is. For additional information about the UUID, see <a class="ulink" href="http://www.ietf.org/rfc/rfc4122.txt" target="_top">RFC 4122</a>.</p><div class="caution" title="Caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/caution.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If a user decides to unlink his/her MYDIGIPASS.COM account from his/her account on your website, which in OAuth terms is referred to as revoking access, the associated UUID is permanently deleted from our systems. If a user decides to relink his / her account afterwards, a new UUID will be assigned. For security reasons, a UUID is never reused.</p></td></tr></table></div></div><div class="section" title="The role of OAuth Attributes"><div class="titlepage"><div><div><h4 class="title"><a id="_the_role_of_oauth_attributes"></a>The role of OAuth Attributes</h4></div></div></div><p><a id="idp24618336" class="indexterm"></a></p><p>User profile information, i.e. OAuth attributes, are variable and can be changed at the user’s discretion. Therefore, your website should <span class="emphasis"><em>never</em></span> make use of this information to authenticate or sign up users.
The sharing of MYDIGIPASS.COM profile information is a matter of convenience. It allows users to automatically update their profile on your website with their MYDIGIPASS.COM profile information. They can also revoke access to this information at any time.</p><p>Examples of attributes that can be shared by users include their:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Full name
</li><li class="listitem">
E-mail address
</li><li class="listitem">
Date of birth
</li><li class="listitem">
Home address
</li><li class="listitem">
Phone number
</li></ul></div></div></div><div class="section" title="Technical Specifications and Requirements"><div class="titlepage"><div><div><h3 class="title"><a id="_technical_specifications_and_requirements"></a>Technical Specifications and Requirements</h3></div></div></div><div class="section" title="The Client ID and Client Secret"><div class="titlepage"><div><div><h4 class="title"><a id="webapp_reg"></a>The Client ID and Client Secret</h4></div></div></div><p><a id="idp30098496" class="indexterm"></a>
<a id="idp30099504" class="indexterm"></a>
<a id="idp30100512" class="indexterm"></a>
<a id="idp30101520" class="indexterm"></a>
<a id="idp30102528" class="indexterm"></a></p><p>To use your website as an OAuth client with the MYDIGIPASS.COM federated authentication service, you must request a <code class="literal">client_id</code> and a <code class="literal">client_secret</code>. To receive your <code class="literal">client_id</code> and <code class="literal">client_secret</code>, log on to <a class="ulink" href="https://developer.mydigipass.com" target="_top">https://developer.mydigipass.com</a> and select <span class="emphasis"><em>Connect your site</em></span>. You will be asked to provide the following information:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong>Client Application name</strong></span>: a canonical name for your application
</li><li class="listitem">
<span class="strong"><strong>Client redirect URI</strong></span>: The redirection endpoint URI (absolute URI) that MYDIGIPASS.COM will use to call back your application after authenticating a user. You will also need to pass this URI in the <code class="literal">redirect_uri</code> parameter for requests to the MYDIGIPASS.COM token endpoint.

</li></ul></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
For details about OAuth redirection endpoints, see <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22#section-3.1.2" target="_top">section-3.1.2</a> of the OAuth specs.
</li><li class="listitem">
See <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22#section-2" target="_top">section-2</a> for more information on OAuth clients.
</li></ul></div></td></tr></table></div></div><div class="section" title="OAuth, HTTP and User Management"><div class="titlepage"><div><div><h4 class="title"><a id="_oauth_http_and_user_management"></a>OAuth, HTTP and User Management</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Compatible with OAuth 2.0 draft 22
</li><li class="listitem">
Confidential <span class="emphasis"><em>client type</em></span> for use with <span class="emphasis"><em>web application profiles</em></span>
</li><li class="listitem">
Authorization grant type is: <span class="emphasis"><em>authorization code</em></span>
</li><li class="listitem">
<span class="emphasis"><em>bearer access tokens</em></span> for one-time use (no <span class="emphasis"><em>refresh tokens</em></span>)
</li><li class="listitem">
Verifies incoming <code class="literal">redirect_uri</code> parameters
</li><li class="listitem">
Our OAuth Secure Login API uses the HTTP protocol stack. You must therefore implement proper handling of HTTP status codes. A list of HTTP status codes and their description can be found <a class="ulink" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_top">here</a>.
</li><li class="listitem">
Secured HTTP requests (SSL)
</li><li class="listitem">
MYDIGIPASS.COM is an authentication platform. It is not a replacement for your application’s user management, nor can it handle the authorization part. You therefore must have your own user database.
</li><li class="listitem">
The MYDIGIPASS.COM UUID is required to securely authenticate, link and sign up users.
</li></ul></div></div><div class="section" title="MYDIGIPASS.COM API Buttons"><div class="titlepage"><div><div><h4 class="title"><a id="buttons"></a>MYDIGIPASS.COM API Buttons</h4></div></div></div><p>Use the appropriate button for each user scenario:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Sign up buttons: Use these buttons to sign up new users. Make sure to provide a way for users to create an account, in case the registering user is unknown by your website. Remember that the MYDIGIPASS.COM UUID must be correctly associated with an account on your site for authentication to succeed.
</li><li class="listitem">
Connect buttons: Use these buttons to allow authenticated users to link their account to their MYDIGIPASS.COM account, so they can securely log in to your website.
</li><li class="listitem">
Secure login buttons: Use these buttons to allow users to securely log in.
</li></ul></div><p>The buttons automatically appear on your site when you integrate our <a class="link" href="#mdpseclogin" title="Integrating MYDIGIPASS.COM with your Website">JavaScript</a>. There is no need, nor is it recommended, to host a copy of these images on your web server. Sandbox buttons have an orange logo, while production buttons have a blue logo.
Click on any of your connected sites on the <a class="ulink" href="https://developer.mydigipass.com/" target="_top">developer site</a> to get an overview of the available buttons and list their attributes.</p><div class="figure"><a id="idp30147504"></a><p class="title"><b>Figure 1. MYDIGIPASS.COM API Buttons</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/dp_plus_buttonsscreenshotpicture3.png" alt="images/dp_plus_buttonsscreenshotpicture3.png" /></div></div></div><br class="figure-break" /></div><div class="section" title="Developer Environments"><div class="titlepage"><div><div><h4 class="title"><a id="envs"></a>Developer Environments</h4></div></div></div><p><a id="idp30151296" class="indexterm"></a>
<a id="idp30152304" class="indexterm"></a>
<a id="idp30153312" class="indexterm"></a></p><p>MYDIGIPASS.COM provides a sandbox and a production environment. The sandbox environment allows you to get acquainted with and explore the possibilities of MYDIGIPASS.COM. While using the sandbox environment, substitute <span class="emphasis"><em>all</em></span> references to <code class="literal">mydigipass.com</code> with <code class="literal">sandbox.mydigipass.com</code> in your source code.</p><p>Not all MYDIGIPASS.COM features can be tested in the sandbox environment. The sandbox environment is for integration testing only. To test all features, such as the MYDIGIPASS.COM app, QR codes and Intel® IPT support, go to "My VASCO" on <a class="ulink" href="http://www.vasco.com" target="_top">http://www.vasco.com</a>.</p><p>To test your integration, you can only use the Demo DIGIPASS serial number that is assigned to your developer account. This serial number is provided in the <span class="emphasis"><em>demo</em></span> section on our developer site. You can then use the <a class="ulink" href="http://demotoken.vasco.com/go3.html" target="_top">demo DIGIPASS</a> or any other demo authenticator to generate valid one-time passwords. For security reasons, we do not allow the use of non-demo authenticators in the sandbox environment and vice versa.</p><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
To migrate your sandbox environment to a production environment, <a class="ulink" href="https://developer.mydigipass.com/contact_sales" target="_top">contact us</a>.
</li><li class="listitem">
The sandbox environment is intended to test your integration. If you are looking to test all <a class="ulink" href="http://help.mydigipass.com/customer/portal/articles/498318-what-devices-are-supported-by-mydigipass-com-" target="_top">supported authenticators</a>, go to "My VASCO" on <a class="ulink" href="http://www.vasco.com" target="_top">http://www.vasco.com</a> or try any of the sites that are already secured by MYDIGIPASS.COM.
</li><li class="listitem">
VASCO also hands out hardware demo tokens during technology fairs. If you do not have a hardware demo DIGIPASS and would like to get one, contact our sales department.
</li></ul></div></td></tr></table></div></div></div><div class="section" title="The End Result: The MYDIGIPASS.COM Secure Login Flow"><div class="titlepage"><div><div><h3 class="title"><a id="auth_flow"></a>The End Result: The MYDIGIPASS.COM Secure Login Flow</h3></div></div></div><p><a id="idp30166832" class="indexterm"></a>
<a id="idp30167840" class="indexterm"></a></p><div class="figure"><a id="oauth_flow"></a><p class="title"><b>Figure 2. MYDIGIPASS.COM Secure Login Flow</b></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/dp_plus_connect_flow.jpg" align="middle" alt="images/dp_plus_connect_flow.jpg" /></div></div></div><br class="figure-break" /><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The user navigates to your website and clicks on the <span class="emphasis"><em>MYDIGIPASS.COM Secure Login</em></span> button.
</li><li class="listitem">
Your website redirects the browser to the MYDIGIPASS.COM OAuth authorization endpoint URI.
</li><li class="listitem">
MYDIGIPASS.COM strongly authenticates the user, who must enter his/her MYDIGIPASS.COM password and use his/her <a class="ulink" href="http://help.mydigipass.com/customer/portal/articles/498318-what-devices-are-supported-by-mydigipass-com-" target="_top">authenticator</a> to generate a one-time password.
</li><li class="listitem">
If authentication is successful, MYDIGIPASS.COM redirects the browser to the OAuth redirection Endpoint URI of your website and provides an OAuth authorization code in its response. At this stage, your website only "knows" that the user successully authenticated with MYDIGIPASS.COM. It has no way of knowing who the user is.
</li><li class="listitem">
Your website identifies itself to MYDIGIPASS.COM, using its unique <code class="literal">client_id</code> and <code class="literal">client_secret</code>. Your website exchanges the previously obtained OAuth authorization code for a one-time OAuth access token. The access token is issued at the MYDIGIPASS.COM OAuth token endpoint URI.
</li><li class="listitem">
Your website then uses the one-time OAuth access token to request the MYDIGIPASS.COM user identifier (<a class="link" href="#uuid" title="The role of the Universally Unique IDentifier (UUID)">UUID</a>) from the MYDIGIPASS.COM user data endpoint URI. Other data shared by the user, i.e. OAuth attributes, is also included in the response. Your website can then match the obtained <code class="literal">UUID</code> to the appropriate user in its local user database and consider the user as successfully authenticated. If the user does not exist locally, your website should redirect the user to a registration page, so that a local account can be created in your database and linked to the MYDIGIPASS.COM <code class="literal">UUID</code>.
</li></ol></div></div></div><div class="section" title="Authentication Scenarios you must consider"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="X3"></a>Authentication Scenarios you must consider</h2></div></div></div><div class="section" title="Overview"><div class="titlepage"><div><div><h3 class="title"><a id="_overview_2"></a>Overview</h3></div></div></div><p>Users who visit your website can encounter the following situations:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
They don’t have an account and wish to sign up.
</li><li class="listitem">
They already have an account and want to secure their account with MYDIGIPASS.COM. We refer to this as linking.
</li><li class="listitem">
Their account is already linked to MYDIGIPASS.COM, in which case they can simply log in with a <a class="ulink" href="http://help.mydigipass.com/customer/portal/articles/498318" target="_top">supported authenticator</a> to access their premium content.
</li></ul></div><p>Your source code should provide the logic to support all the scenarios described above. Keep in mind that in the first scenario, a user can either sign up via your website or via MYDIGIPASS.COM.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
If a user chooses to sign up via MYDIGIPASS.COM, your website must also invite the user to create a local account, so that the MYDIGIPASS.COM UUID can be associated with it.
</li><li class="listitem">
If the user chooses to sign up by using the registration page of your website, you can invite the user to link his MYDIGIPASS.COM account as soon as the registration is complete.
</li></ul></div></div><div class="section" title="Signing up Users"><div class="titlepage"><div><div><h3 class="title"><a id="_signing_up_users"></a>Signing up Users</h3></div></div></div><p>You can sign up users and populate their profile on your website with user data that is already available on MYDIGIPASS.COM. Use the <span class="emphasis"><em>Sign Up with MYDIGIPASS.COM</em></span> button as an alternative or in addition to your own registration page.</p><div class="figure"><a id="idp30195824"></a><p class="title"><b>Figure 3. Signing Up Users with MYDIGIPASS.COM</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/oauth_signing7.png" alt="images/oauth_signing7.png" /></div></div></div><br class="figure-break" /><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
On your website, the user clicks on the MYDIGIPASS.COM sign up button.
</li><li class="listitem">
If the user is not authenticated, (s)he will be requested to do so.
</li><li class="listitem">
Your application retrieves the required and optional OAuth attributes: the required UUID and other data for which the user has granted permission. The user’s profile is automatically populated with the profile information retrieved from MYDIGIPASS.COM. If all required information is not available, your site asks for additional info and the user proceeds by accepting your terms of use.
</li><li class="listitem">
If the operation is successful, the user is logged in to your website and can access his/her premium content.
</li></ol></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If you decide to disable your website’s own authentication after users secured their account with MYDIGIPASS.COM, we recommend that you provide a mechanism that allows users to unlink their account from MYDIGIPASS.COM and that you reinstate the original authentication method. This prevents users from being locked out of your website.</p></td></tr></table></div></div><div class="section" title="Linking Users"><div class="titlepage"><div><div><h3 class="title"><a id="linking"></a>Linking Users</h3></div></div></div><p>Users who already have an account on your website, can secure their account with MYDIGIPASS.COM. This is easy to implement. Just add the MYDIGIPASS.COM connect button to the <span class="emphasis"><em>User Profile</em></span> or <span class="emphasis"><em>User Settings</em></span> page on your website.</p><div class="figure"><a id="idp30208224"></a><p class="title"><b>Figure 4. Linking Users to MYDIGIPASS.COM</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/oauth_linking4.png" alt="images/oauth_linking4.png" /></div></div></div><br class="figure-break" /><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The user logs in to your website, which uses its own authentication mechanism.
</li><li class="listitem">
In his/her user profile, the user should be able to link his account to MYDIGIPASS.COM, by clicking on the <span class="emphasis"><em>Connect with MYDIGIPASS.COM</em></span> button.
</li><li class="listitem">
Once the user is successfully authenticated by MYDIGIPASS.COM, you must link the user’s MYDIGIPASS.COM UUID to his/her account on your site. At this point, you can also ask the user to update his/her profile with his/her MYDIGIPASS.COM profile information.
</li></ol></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If you decide to disable your website’s own authentication after users secured their account with MYDIGIPASS.COM, we recommend that you provide a mechanism that allows users to unlink their account from MYDIGIPASS.COM and that you reinstate the original authentication method. This prevents users from being locked out of your website.</p></td></tr></table></div></div><div class="section" title="Logging in Users"><div class="titlepage"><div><div><h3 class="title"><a id="_logging_in_users"></a>Logging in Users</h3></div></div></div><p>User who have:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
An account on your website and
</li><li class="listitem">
Secured this account with MYDIGIPASS.COM
</li></ul></div><p>Can securely log in, if the login page of your website provides the MYDIGIPASS.COM secure login button.</p><div class="figure"><a id="idp30221216"></a><p class="title"><b>Figure 5. Logging in with MYDIGIPASS.COM</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/oauth_login.png" alt="images/oauth_login.png" /></div></div></div><br class="figure-break" /><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If you decide to disable your website’s own authentication after users secured their account with MYDIGIPASS.COM, we recommend that you provide a mechanism that allows users to unlink their account from MYDIGIPASS.COM and that you reinstate the original authentication method. This prevents users from being locked out of your website.</p></td></tr></table></div></div></div><div class="section" title="Integrating MYDIGIPASS.COM with your Website"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="mdpseclogin"></a>Integrating MYDIGIPASS.COM with your Website</h2></div></div></div><div class="section" title="A Button for every Scenario"><div class="titlepage"><div><div><h3 class="title"><a id="attr"></a>A Button for every Scenario</h3></div></div></div><p>Use our buttons to provide all MYDIGIPASS.COM functionalities to your end-users. Place the appropriate button on your website’s login page and on the profile page of your users. The JavaScript code is easy to integrate. When a button is pressed, it will open the MYDIGIPASS.COM authorization endpoint in a pop-up window and the user will be prompted to log in to your application using his MYDIGIPASS.COM credentials.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The HTTP call that is initiated when the button is pressed corresponds to step 2 of the illustration provided in <a class="link" href="#auth_flow" title="The End Result: The MYDIGIPASS.COM Secure Login Flow">chapter 2</a>.
</li><li class="listitem">
The MYDIGIPASS.COM <a class="link" href="#buttons" title="MYDIGIPASS.COM API Buttons">buttons</a> can be viewed and downloaded from the developer site (under "connected sites").
</li></ul></div><div class="section" title="Guidelines"><div class="titlepage"><div><div><h4 class="title"><a id="_guidelines"></a>Guidelines</h4></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Place the <code class="literal">dp_connect</code> code immediately before the closing <code class="literal">&lt;/body&gt;</code> tag of your pages in order to avoid page loading delays or any other page loading issues for visitors with slow Internet connections.
</li></ol></div><pre class="screen">&lt;script src="https://mydigipass.com/dp_connect.js" type="text/javascript"&gt;&lt;/script&gt;</pre><div class="orderedlist"><ol class="orderedlist" start="2" type="1"><li class="listitem">
Next, add the following <code class="literal">&lt;a&gt;</code> tags to the appropriate page on your site. The <a class="link" href="#button_attr" title="Required Attributes">attributes</a> are explained further.
</li></ol></div><p title="Signup Page"><b>Signup Page. </b>
</p><pre class="screen">&lt;a class="dpplus-connect" data-text="sign-up" data-style="[large | medium | small]" data-help="[true|false]" data-client-id="xxx..." data-redirect-uri="https://my.domain.com" href="#"&gt;Sign up with MYDIGIPASS.COM&lt;/a&gt;</pre><p title="Signup Page">
</p><p title="User Profile Page"><b>User Profile Page. </b>
</p><pre class="screen">&lt;a class="dpplus-connect" data-text="connect" data-style="[large | medium | small]" data-help="[true|false]" data-client-id="xxx..." data-redirect-uri="https://my.domain.com" href="#"&gt;Link with MYDIGIPASS.COM&lt;/a&gt;</pre><p title="User Profile Page">
</p><p title="Login Page"><b>Login Page. </b>
</p><pre class="screen">&lt;a class="dpplus-connect" data-text="secure-login" data-style="[large | medium | small]" data-help="[true|false]" data-client-id="xxx..." data-redirect-uri="https://my.domain.com" href="#"&gt;MYDIGIPASS.COM Secure Login&lt;/a&gt;</pre><p title="Login Page">
</p></div><div class="section" title="Required Attributes"><div class="titlepage"><div><div><h4 class="title"><a id="button_attr"></a>Required Attributes</h4></div></div></div><div class="itemizedlist"><a id="req_attr"></a><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">data-client-id</code>: Your MYDIGIPASS.COM Connect OAuth <code class="literal">client_id</code>
</li><li class="listitem">
<code class="literal">data-redirect-uri</code>: Your MYDIGIPASS.COM Connect OAuth <code class="literal">redirect_uri</code>. It must be identical to the one you submitted on our developer site.
</li></ul></div></div><div class="section" title="Optional Attributes"><div class="titlepage"><div><div><h4 class="title"><a id="_optional_attributes"></a>Optional Attributes</h4></div></div></div><div class="itemizedlist"><a id="opt_attr"></a><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">data-origin</code>: Points to a different instance of MYDIGIPASS.COM (e.g. <a class="ulink" href="https://sandbox.mydigipass.com" target="_top">https://sandbox.mydigipass.com</a>).
</li><li class="listitem">
<code class="literal">data-state</code>: An attribute to store useful information such as the URL where the MYDIGIPASS.COM secure login button was clicked or the username as known by your web application. This optional attribute is used when the user is redirected to the specified redirection endpoint.
</li><li class="listitem">
<code class="literal">data-style</code>: Sets the button style. Available styles are: <span class="emphasis"><em>default</em></span>, <span class="emphasis"><em>large</em></span>, <span class="emphasis"><em>medium</em></span>, <span class="emphasis"><em>small</em></span> and <span class="emphasis"><em>false</em></span>.
If no style is selected, <span class="emphasis"><em>default</em></span> is used. Use <span class="emphasis"><em>false</em></span> if you don’t want to use the default MYDIGIPASS.COM Secure Login button styling.
</li><li class="listitem">
<code class="literal">data-text</code>: Specifies the text to appear on the button. Available options are: <span class="emphasis"><em>connect</em></span>, <span class="emphasis"><em>sign-up</em></span> and <span class="emphasis"><em>secure-login</em></span>.
If not specified, the default style <span class="emphasis"><em>connect</em></span> is used. Note that this attribute is irrelevant if the data-style attribute is set to <span class="emphasis"><em>default</em></span> or <span class="emphasis"><em>small</em></span>.
</li><li class="listitem">
<code class="literal">data-help</code>: Can be set to <span class="emphasis"><em>true</em></span> or <span class="emphasis"><em>false</em></span> (default). If set to <span class="emphasis"><em>true</em></span>, meta-text is used to display information about the button in question.
</li></ul></div></div></div><div class="section" title="Setting up the Redirection Endpoint"><div class="titlepage"><div><div><h3 class="title"><a id="_setting_up_the_redirection_endpoint"></a>Setting up the Redirection Endpoint</h3></div></div></div><div class="section" title="Accepting the MYDIGIPASS.COM HTTP Request"><div class="titlepage"><div><div><h4 class="title"><a id="_accepting_the_mydigipass_com_http_request"></a>Accepting the MYDIGIPASS.COM HTTP Request</h4></div></div></div><p>Set up your website to accept the following HTTP call from MYDIGIPASS.COM (see step 4 in the illustration provided in <a class="link" href="#oauth_flow" title="Figure 2. MYDIGIPASS.COM Secure Login Flow">chapter 2</a>):</p><pre class="screen">GET /callback?code=mydigipass.com_authorization_code</pre></div><div class="section" title="Parameters"><div class="titlepage"><div><div><h4 class="title"><a id="_parameters"></a>Parameters</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">code</code>: The authorization code you can exchange for an access token at the token endpoint URI.
</li></ul></div><div class="caution" title="Caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/caution.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Make sure that your redirection endpoint is not an open redirector, because this is a serious security risk.
See <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22#section-10.15" target="_top">section-10.15</a> of the OAuth specification for more information about open redirectors.</p></td></tr></table></div></div></div><div class="section" title="Redirecting the User to the MYDIGIPASS.COM Authorization Endpoint"><div class="titlepage"><div><div><h3 class="title"><a id="redir"></a>Redirecting the User to the MYDIGIPASS.COM Authorization Endpoint</h3></div></div></div><div class="section" title="Guidelines"><div class="titlepage"><div><div><h4 class="title"><a id="_guidelines_2"></a>Guidelines</h4></div></div></div><p>Use the appropriate <a class="ulink" href="http://www.vasco-events.com/mdp/" target="_top">button</a> to redirect the user to the MYDIGIPASS.COM Secure Login authorization endpoint.</p></div><div class="section" title="HTTP Request"><div class="titlepage"><div><div><h4 class="title"><a id="_http_request"></a>HTTP Request</h4></div></div></div><p>Corresponds to steps 1, 2, 3 and 4 in <a class="link" href="#auth_flow" title="The End Result: The MYDIGIPASS.COM Secure Login Flow">chapter 2</a>.</p><pre class="screen">GET /oauth/authenticate?response_type=code&amp;client_id=xxx ...
Host: mydigipass.com</pre></div><div class="section" title="Required Parameters"><div class="titlepage"><div><div><h4 class="title"><a id="_required_parameters"></a>Required Parameters</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">response_type</code>: Value <span class="emphasis"><em>must</em></span> be set to "code".
</li><li class="listitem">
<code class="literal">client_id</code>: The <code class="literal">client_id</code> that we provided.
</li><li class="listitem">
<code class="literal">redirect_uri</code>: The <code class="literal">redirect_uri</code> you submitted on our developer site.
</li></ul></div></div></div><div class="section" title="Exchanging the Authorization Token for an Access Token"><div class="titlepage"><div><div><h3 class="title"><a id="tokenep"></a>Exchanging the Authorization Token for an Access Token</h3></div></div></div><div class="section" title="HTTP Request"><div class="titlepage"><div><div><h4 class="title"><a id="_http_request_2"></a>HTTP Request</h4></div></div></div><p>Corresponds to step 5 in <a class="link" href="#auth_flow" title="The End Result: The MYDIGIPASS.COM Secure Login Flow">chapter 2</a>.</p><pre class="screen">POST /oauth/token HTTP/1.1
Accept: */*
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 184
Host: mydigipass.com
code=xxx...&amp;client_secret=xxx ...</pre></div><div class="section" title="Required Parameters"><div class="titlepage"><div><div><h4 class="title"><a id="_required_parameters_2"></a>Required Parameters</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">code</code>: The authorization code received from the authorization server.
</li><li class="listitem">
<code class="literal">client_id</code> See <a class="link" href="#webapp_reg" title="The Client ID and Client Secret">client id</a>
</li><li class="listitem">
<code class="literal">client_secret</code> See <a class="link" href="#webapp_reg" title="The Client ID and Client Secret">client secret</a>
</li><li class="listitem">
<code class="literal">redirect_uri</code> The value <span class="emphasis"><em>must</em></span> be identical to the redirect_uri you provided to VASCO Data Security (see <a class="link" href="#webapp_reg" title="The Client ID and Client Secret">client redirect URI</a>).
</li><li class="listitem">
<code class="literal">grant_type</code>: <span class="emphasis"><em>must</em></span> be set to "authorization_code".
</li></ul></div></div><div class="section" title="HTTP Response"><div class="titlepage"><div><div><h4 class="title"><a id="_http_response"></a>HTTP Response</h4></div></div></div><pre class="screen">{"access_token":"xxx ..."}</pre></div></div><div class="section" title="Retrieving the User Data with the Access Token"><div class="titlepage"><div><div><h3 class="title"><a id="usrep"></a>Retrieving the User Data with the Access Token</h3></div></div></div><div class="section" title="HTTP Request"><div class="titlepage"><div><div><h4 class="title"><a id="_http_request_3"></a>HTTP Request</h4></div></div></div><p>When you call the user data endpoint you must use the <code class="literal">access_token</code> value as a <a class="ulink" href="http://tools.ietf.org/html/draft-ietf-oauth-v2-22#section-7.1" target="_top">bearer token</a> in the <code class="literal">Authorization</code> header. Most libraries will take care of this automatically or can be configured to do so.</p><p>Corresponds to step 6 in <a class="link" href="#auth_flow" title="The End Result: The MYDIGIPASS.COM Secure Login Flow">chapter 2</a>.</p><pre class="screen">GET /oauth/user_data HTTP/1.1
Accept: */*
Connection: close
Authorization: Bearer xxx ...
Host: mydigipass.com</pre></div><div class="section" title="HTTP Response"><div class="titlepage"><div><div><h4 class="title"><a id="_http_response_2"></a>HTTP Response</h4></div></div></div><pre class="screen">{"uuid":"da788f7f-2b74-4a6b-a662-a0f624e93921","city":"London","...}</pre></div></div><div class="section" title="Code Examples"><div class="titlepage"><div><div><h3 class="title"><a id="_code_examples"></a>Code Examples</h3></div></div></div><p>VASCO consolidates the efforts of its software integrators and makes these publicly available. Examples of free plugins and source code include:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A MYDIGIPASS.COM implementation on a Magento eCommerce platform
</li><li class="listitem">
An integration of MYDIGIPASS.COM with a Wordpress installation
</li><li class="listitem">
A native integration for Ruby (and Ruby on Rails)
</li></ul></div><p>VASCO promotes the contribution of source code and regularly adds feature code to its master branch on GitHub: <a class="ulink" href="http://vasco-data-security.github.com/" target="_top">http://vasco-data-security.github.com/</a></p></div><div class="section" title="What’s Next?"><div class="titlepage"><div><div><h3 class="title"><a id="_what_8217_s_next"></a>What’s Next?</h3></div></div></div><p>To move from a test to a production environment:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Substitute all references to <code class="literal">sandbox.mydigipass.com</code> with <code class="literal">mydigipass.com</code> in your source code.
</li><li class="listitem">
Complete the contact form on <a class="ulink" href="https://developer.mydigipass.com" target="_top">https://developer.mydigipass.com</a>.
</li><li class="listitem">
VASCO will send you a commercial client_id and client_secret shortly afterwards. These are required to authenticate against our production platform.
</li></ol></div></div></div></div></body></html>
